COREDUMPER_COMPRESSED
COREDUMPER_BZIP2_COMPRESSED
COREDUMPER_GZIP_COMPRESSED
COREDUMPER_COMPRESS_COMPRESSED
COREDUMPER_TRY_BZIP2_COMPRESSED
COREDUMPER_TRY_GZIP_COMPRESSED
COREDUMPER_TRY_COMPRESS_COMPRESSED
COREDUMPER_UNCOMPRESSED
GetCoreDump
GetCompressedCoreDump
GetCoreDumpWith
WriteCoreDump
WriteCoreDumpWith
WriteCoreDumpLimited
WriteCoreDumpLimitedByPriority
WriteCompressedCoreDump
ClearCoreDumpParametersInternal
SetCoreDumpCompressed
SetCoreDumpLimited
SetCoreDumpLimitedByPriority
SetCoreDumpNotes
SetCoreDumpCallback
